@import "bourbon/bourbon"
@import ../magnific-popup/magnific-popup.sass
@import "_vars.sass"



body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

	h1, h2, h3, h4, h5, h6

		font-weight: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.table
	display: table
	width: 100%
.tr
	display: table-row
.td
	display: table-cell
	vertical-align: middle

.wsnw
	white-space: nowrap

section,
.main_head
	position: relative

section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
		letter-spacing: 3px

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 100px
		font-weight: 600
		&::after
			content: ""
			height: 1px
			left: 50%
			margin-left: -75px
			margin-top: 60px
			position: absolute
			width: 150px

.s_descr_wrap_testimonials
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 10px
		font-weight: 600
		&::after
			content: ""
			height: 1px
			left: 50%
			margin-left: -75px
			margin-top: 60px
			position: absolute
			width: 150px

.main_head
	min-height: 620px
	padding-top: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute


.toggle_mnu
	width: 75px
	height: 45px
	position: fixed
	float: right
	z-index: 100
	border: none
	border-radius: 5px
	right: 139px
	top: 34px

	span
		display: block


$w: 28px
$h: 3px

.sandwich
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block

//transition-delay: 0.2s, 0s



.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a
				+animation-delay(0)
			&:nth-child(2) a
				+animation-delay(.1s)
			&:nth-child(3) a
				+animation-delay(.2s)
			&:nth-child(4) a
				+animation-delay(.3s)
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 14px
			opacity: 0
			position: relative
			height: 60px
			outline: none
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all 0.5s ease)
				&:hover
					background-color: rgba(255,255,255,.13)

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle

	.top_text
		display: inline-block
		p
			margin: 0
			font-size: 20px
			font-weight: 800
			+animation-delay(1.2s)

		h1
			display: inline-block
			padding: 5px 35px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 4em
			background-color: rgba(0,0,0,.4)
			box-shadow: rgba(0,0,0,.8) 0 0 1000px
			margin-left: 20px
			margin-right: 20px
			+animation-delay(.5s)

.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	.social_wrap
		float: right
		line-height: 0
		ul
			margin: 0


.novelty_container
	.left .novelty_description strong
		margin-left: 10px
	.right .novelty_description strong
		margin-right: 10px
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 30px

.price_item
	.price
		display: inline-block
		padding: 0 10px

.portfolio-popup
	.price
		display: inline-block
		padding: 0 20px
.portfolio
	h3
		font-family: "Raleway", sans-serif



//Magnific-Popup Customize
.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px!important
	height: 30px!important
	background-color: #414E5B
	opacity: 1
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

.portfolio-popup
	position: relative
	background-color: #fff
	display: block
	max-width: 1100px

	margin: 3% auto
	text-align: center
	padding-top: 25px
	+mt(.4s)
	.responsive-img
	.row, .col-sm-12
		display: block
	h2
		line-height: em(15px)
		+mt(.25s)
		margin-top: 15px
		margin-bottom: 0px
	.td
		padding: 10px
		&.wsnw
			color: #556677
	strong
		color: #556677

.portfolio
	.responsive-img
		width: 100%
	.portfolio-item
		position: relative
		display: block
		color: #556677
		overflow: hidden
		img
			+mt(.5s)
		&:hover
			.portfolio-item-content
				opacity: 1
				transform: scale(.95)
			img
				transform: scale(1.5)

.portfolio-item-content
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	padding-top: 20%
	background-color: rgba(255,255,255,.85)
	text-align: center
	opacity: 0
	+mt(.5s)
	transform: scale(1.5)
	i
		color: #556677
		font-size: 25px

.portfolio-popup-text
	display: block
	width: 90%
	margin: 20px auto 40px

//.my-mfp-zoom-in Animation
.my-mfp-zoom-in
	.portfolio-popup
		opacity: 0
		transform: scale(0.95)
	&.mfp-ready .portfolio-popup
		opacity: 1
		transform: scale(1)
	&.mfp-removing .portfolio-popup
		transform: scale(0.95)
		opacity: 0
	&.mfp-bg
		opacity: 0
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0

.characteristics-wrap
	padding-top: 0

.s_range
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.7)
		text-align: center
		opacity: 0
		transition: all .5s
	&:hover	.port_item_cont
		opacity: 1
		padding: 17%
	h3
		color: #fff

	.popup_content
		a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px

.home-gallery-wrap > a
	display: none
	&:first-child
		display: block

.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0px
		font-size: 14px
	.contacts_icon
		font-size: 35px
	h3
		margin-top: 0
	p
		margin-top: 5px


.main_form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		float: right
.form-group
	display: block
	margin-bottom: 20px
	.color_element
		font-weight: 700
		font-size: 18px
	.text-danger
		font-size: 11px
		margin-top: 5px
		display: block
		ul,
		li
			margin: 0
			padding: 0
			list-style-type: none

	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent


.testimonials-item
	margin-top: 55px
	&:hover
		.rounded-img-wrap
			transform: scale(1.4)

		.iv-phone
			color: $accent
		i
			color: $accent

	text-align: center
	h3
		font-size: em(17px)
		font-family: "OpenSansBold", sans-serif
		color: #444
		margin-top: 40px
		margin-bottom: 10px
	p
		font-size: em(15px)
		color: #666
		letter-spacing: 2px
		margin-top: 0



.iv-phone
	margin-top: 12px
	margin-bottom: 7px
	color: #999
	font-family: "Exo2Bold", sans-serif
	font-size: 17px
	+mt(.5s)
	i
		font-size: 19px
		margin-right: 3px
		color: #999
		+mt(.5s)


.carousel-wrap
	text-align: center
	font-size: em(14px)
	margin-top: 20px
	&:hover
		.rounded-img-wrap
			border-color: $accent
		.testimonials-head
			h4
				color: $accent
		.testimonials-desc
			border-color: $accent


.rounded-img-wrap
	border-radius: 10em
	border: $accent 6px solid
	overflow: hidden
	width: 125px
	height: 125px
	text-align: center
	margin: auto
	+mt(.4s)
	img
		max-width: 100%


.s-testimonials

	.testimonials-head
		h4
			font-size: em(20px)
			font-family: "OpenSansBold", sans-serif
			margin-top: 35px
			margin-bottom: 12px
			transition: all .5s ease
		+ p
			font-size: em(15px)
			letter-spacing: 2px
			margin-top: 0
			color: #666

	.testimonials-desc
		background-color: $blue
		color: #fff
		padding: 30px
		padding-bottom: 15px
		margin-top: 25px
		border-radius: 5px
		position: relative
		border-bottom: $blue 5px solid
		transition: all .5s ease


		&::before
			content: ''
			position: absolute
			top: -16px
			transform: translateX(-15px)
			@include triangle(32px, $blue, up)

		h4
			font-size: em(19px)
			text-transform: none
			margin-top: 0
			margin-bottom: 18px
		p
			color: #b5babf

.carousel-brands
	.carousel-brand
		display: block


.main_footer
	p
		float: left
	.social_wrap
		li
			display: inline-block
			font-size: 15px
			padding: 0 5px
			float: right
			line-height: 0
	a
		outline: 0 !important
		color: #da4a3a
		text-decoration: none !important
#up
	position: fixed
	bottom: 10px
	right: 10px
	font-size: 20px

.carousel-eq
	padding: 0 30px
	position: relative
	.owl-nav
		left: 0
		top: 0
		position: relative

		width: 100%
		> div
			left: 0
			&.owl-next
				right: 0
				left: auto


	.carousel-wrap
		margin: 20px

	.owl-dots
		text-align: center
		margin-top: 0
		.owl-dot
			width: 14px
			height: 14px
			background-color: #D7D7D7
			border-radius: 10em
			display: inline-block
			margin: 3px
			&.active
				background-color: $accent




//Load Libs SASS
@import ../owl-carousel/assets/owl.carousel.sass