@import "bourbon"
@import "vars.sass"
@import "../app/libs/owl.carousel/dist/assets/owl.carousel.min.css"

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: "RobotoRegular", sans-serif
  overflow-x: hidden

.hidden
	display: none
a
  outline: none!important

strong, b
  font-family: "RobotoBold", sans-serif

h1, h2, h3, h4, h5, h6, .button,
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: "RobotoCondensedBold", sans-serif
  font-weight: normal
  text-transform: uppercase

.text-right
  text-align: right

.text-left
  text-align: left

.top-line
  background-color: $main-color
  text-align: center
  border-bottom: lighten($main-color, 7%) 2px solid
  position: relative
  z-index: 2

  a
    color: #fff
  ul, li
    list-style-type: none
    padding: 0
    margin: 0
  .sf-menu
    margin: 0 auto -5px

    float: none
    display: inline-block
    font-family: "RobotoCondensedRegular", sans-serif
    font-size: em(15px)
    a
      border-bottom: lighten($main-color, 8%) 2px solid
      border-left: transparent
      border-top: none
    >li
      &.active
        background-color: darken($main-color, 8%)
        >a
          color: $accent-color

      background-color: transparent
      >a
        color: #fff
        border: none
        padding: 25px 28px 25px
        .fa
          font-size: 11px
          margin-left: 2px
      &:hover
        background-color: darken($main-color, 10%)
        >a
          color: $accent-color
      ul
        li
          background-color: $main-color
          text-align: left
          &:hover
            >a
              color: $accent-color
          a
            padding: 10px 25px
            color: #fff

//top-pannel
.top-pannel
  background-color: lighten($main-color, 4%)
  color: #fff
  padding: 50px 0
  position: absolute
  width: 100%
  z-index: 1
  box-shadow: rgba(255,255,255,.03) 0 5px 0 5px
  &-content
    position: relative
    z-index: 1
  &::before
    background-image: url(../img/top-pannel-bg.jpg)
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0

    z-index: 0
    opacity: .25
  &-box
    h4
      font-family: RobotoCondensedRegular, sans-serif
      font-size: em(16px)
      margin-top: 0
      position: relative
      &::after
        content: ''
        height: 1px
        width: 100%
        background-color: $accent-color
        position: absolute
        left: 0
        bottom: -10px
        opacity: .4
    ul, li
      padding: 0
      margin: 0
      list-style-type: none
    li
      display: inline-block
      max-width: 49%
      opacity: .35
      font-size: em(13px)
      padding: 0 15px 22px
      position: relative
      &:only-child
        max-width: 100%
        .fa
          position: absolute
          left: -5px
          top: 7px
      .fa
        font-size: 16px
        position: absolute
        left: -2px
        top: 7px

.top-pannel-box
  margin-left: 40px

.logo
  img
    max-width: 100%
  position: relative
  top: 3px

.top-phone
  font-size: 19px
  font-family: "RobotoCondensedRegular", sans-serif
  margin-top: -3px
  .fa
    font-size: em(16px)
    opacity: .3

.top-email
  .fa
    font-size: em(16px)
    opacity: .3
  a
    text-decoration: underline
    color: #fff
    margin-left: 3px

.button
  color: #111
  background-color: $accent-color
  border-radius: 2px
  font-size: em(16px)
  padding: 10px 30px
  position: relative
  transition: background-color .15s ease

  &:hover
    background-color: lighten($accent-color, 15%)

  &:active
    background-color: darken($accent-color, 10%)

  &::after
    position: absolute
    content: ''
    background-color: darken($accent-color, 10%)
    width: 100%
    bottom: 0
    height: 3px
    left: 0
    border-bottom-right-radius: 2px
    border-bottom-left-radius: 2px

  &:hover, &:focus
    text-decoration: none
    color: #222

  &-small
    font-size: em(14px)
    padding: 6px 22px
    &::after
      height: 3px

.top-button
  margin-top: 18px

.slider-wrap
  .slider-nav-container
    position: relative
  .slider-nav
    color: #fff
    font-size: 36px
    position: absolute
    width: 100%
    z-index: 2
    div
      cursor: pointer
      position: absolute
      top: 380px
      &:last-child
        right: 0

.slider
  top: 0
  width: 100%
  overflow-x: hidden
  padding-top: 220px
  .owl-dots
    position: relative
    bottom: 50px
    width: 100%
    text-align: center


    .owl-dot
      display: inline-block
      margin: 0 2px
      width: 14px
      height: 14px
      background-color: darken($main-color, 10%)
      border-radius: 10em
      cursor: pointer
      transition: background-color .25s ease
      &.active
        background-color: $accent-color
  .slide-wrap
    float: left
    &.active
      h2
        opacity: 1
        left: 0
      p
        opacity: 1
        left: 0
      .slide-img-wrap
        opacity: 1
        transform: scale(1)
        transition: all 1.5s ease


  .slide
    color: #fff
    padding-bottom: 100px
    position: relative

    h2
      font-family: "RobotoCondensedLight", sans-serif
      font-size: em(48px)
      margin-top: 0
      line-height: em(19px)
      margin-bottom: 20px
      position: relative
      left: 100px
      opacity: 0
      transition: all 1s ease
      &:first-line
        color: $accent-color
    p
      font-family: "RobotoLight", sans-serif
      opacity: .75
      margin-bottom: 35px
      position: relative
      left: 50px
      opacity: 0
      transition: all 1.5s ease
      transition-delay: .15s

    &-bg
      position: absolute
      background-size: cover
      top: 0
      left: 0
      right: 0
      bottom: 0
      &::before
        content: ''
        background-color: $main-color
        top: 0
        left: 0
        width: 100%
        height: 100%
        position: absolute
        opacity: .85

    &-content
      position: relative
      z-index: 1
      padding-top: 80px

.slide-img-wrap
  img
    max-width: 100%
  padding-top: 10px
  opacity: 0
  transform: scale(.8)
  transition: all 1.5s ease
  transition-delay: .25s


//Mobile Menu
.toggle-mnu
  display: block
  width: 28px
  height: 28px
  float: left

  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: $main-color
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px

  &.on span
    background-color: transparent

  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)

.mobile-mnu
  padding: 8px 15px 5px 15px
  color: $main-color
  cursor: pointer
  background-color: $accent-color
  position: relative
  z-index: 2
  b
    display: block
    text-align: center
    font-family: "RobotoRegular", sans-serif
    font-size: em(15px)

.sect-teaser
  background-color: $main-color
  color: #fff
  padding: 28px 0 18px

.teaser
  &-item
    display: table-row
    > div
      padding-bottom: 10px
  &-count
    vertical-align: middle
    display: table-cell
    &-wrap
      width: 43px
      height: 43px
      position: relative
    .fa::before
      font-size: 48px
      color: lighten($main-color, 10%)
    .teaser-number
      width: 100%
      font-family: "RobotoCondensedBold", sans-serif
      font-size: 22px
      color: $accent-color
      text-align: center
      position: absolute
      top: 8px

  &-text
    display: table-cell
    font-family: "RobotoCondensedBold", sans-serif
    line-height: 20px
    padding-left: 15px
    opacity: .28










//ALWAYS END
@import "_media"
























