@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "../app/libs/animate/animate.sass"
@import "../app/libs/superfish/dist/css/superfish.css"
@import "../app/libs/font-awesome/scss/font-awesome.scss"
@import "../app/libs/jQuery.mmenu/dist/css/jquery.mmenu.all.css"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.mm-menu
  &.mm-offcanvas
    z-index: 4
  .fa
    display: none

.sect-services
  background-color: #efefef

.sect-services
  .col-md-3
    padding: 0

.service-item
  border: 5px lighten($main-color, 6%) solid
  transition: all .5s ease
  text-align: center
  padding-bottom: 32px
  background-color: #fff
  z-index: 2

  &:hover
    transform: scale(1.05)
    border-color: $accent-color
    box-shadow: rgba(0,0,0,.35) 0 0 32px
    .service-item-image
      .fa
        opacity: .5
      &::before
        opacity: .7
    .service-item-stars
      color: $accent-color
      .fa
        margin: 0 3px
        transition: all .5s ease
  h4
    font-size: 18px
    margin-bottom: 10px
  &-image
    min-height: 190px
    background-size: cover
    position: relative
    .fa
      font-size: 30px
      color: #fff
      position: absolute
      top: 50%
      left: 50%
      margin-left: -10px
      margin-top: -10px
      opacity: 0
      transition: all .5s ease
    &::before
      content: ''
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: $main-color
      opacity: 0
      position: absolute
      transition: all .5s ease

  &-stars
    font-size: 11px
    color: #b4b4b4
    .fa
      margin-left: 1px
  &-price
    margin-top: 5px
    font-size: em(17px)
    font-family: "RobotoBold", sans-serif
    margin-bottom: 26px
    span
      font-size: em(30px)
    .fa
      color: $accent-color
      font-size: 18px

.sect-universal
  background-color: #EFEFEF
  padding: 60px 0
  background-size: cover
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: .90
  h2
    margin-bottom: 45px
    font-size: em(40px)
    line-height: em(18px)


.sect-news
  background-image: url(../img/news-bg.jpg)
  color: #fff

  &::before
    background-color: $main-color

.new-item
  .new-item-text
    margin-bottom: 30px
  background-color: #efefef
  padding: 1px 1px 32px 1px
  color: #111
  text-align: center
  margin: 20px 0 20px
  &:hover
    .new-item-img
      &::before
        opacity: .7
      .fa
        opacity: .5
  &-img
    min-height: 180px
    background-size: cover
    display: block
    position: relative
    .fa
      font-size: 30px
      color: #fff
      position: absolute
      top: 50%
      left: 50%
      margin-left: -10px
      margin-top: -10px
      opacity: 0
      transition: all .5s ease
    &::before
      content: ''
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: $main-color
      opacity: 0
      position: absolute
      transition: all .5s ease

  h4, p
    padding: 0 20px
  p
    font-size: em(14px)

    margin-top: 0
  h4
    margin-bottom: 20px

.link-item
  display: block
  padding: 14px
  border: $accent-color 4px solid
  background-color: #fff
  margin-bottom: 15px
  margin-top: 15px
  &::after
    display: block
    content: ''
    clear: both
  .h4
    line-height: 18px
    font-size: 16px
    display: block
  &:hover
    text-decoration: none

  img
    width: 34px
    height: auto
    float: left
    margin-right: 10px
    margin-top: -5px

.main-foot
  background-color: #031347
  padding: 70px 0
  color: #fff

  .logo
    opacity: .3
  .footer-about
    opacity: .4
    font-size: em(13px)
    margin-top: 28px

  .top-pannel-box
    margin-bottom: 30px

    .footer-menu
      li
        margin-bottom: 10px
        padding-bottom: 0

    li
      max-width: 100%
      opacity: .6
      font-size: em(14px)
      display: block
      transition: all .5s ease
      &:hover
        opacity: 1
        .fa
          opacity: .8
      a
        color: #fff
        text-decoration: underline
        &:hover
          text-decoration: none
          display: block

        .fa
          top: 3px
      .fa
        opacity: .4
        transition: all .5s ease
















//ALWAYS END
@import "media"


