@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA



@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer
	color: $text_color

.color_element
	color: $color

.main_footer
	+kerning(3)

.contacts_icon
	color: $color

.main_footer a
	color: $color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.bg_light
	background-color: $bg_light
.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
		color: #fff


.main_color_bg
	background-color: $main_color

.toggle_mnu
	background-color: #35414E


svg
	width: 100px
	height: 100px
	z-index: 100
	position: relative
	float: right

	path
		fill: $main_color


.top_mnu
	a:hover
		color: $color

	a
		+kerning(3)

.top_text
	p
		color: $bg_light
		+kerning(2)

.s_descr
	+kerning(8)
	&::after
		background-color: $main_color

.novelty_container
	h3
		+kerning(2)
		font-size: 20px

.price_item
	.price
		background-color: $color
		color: #fff
		font-weight: 800
		font-size: 20px



.s_range
	li
		color: $text_color
		+kerning(2)
	li.active
		color: #fff
		border-bottom: 1px solid $color

.portfolio_item .port_item_cont
	a
		border-color: $color
		color: $color
.portfolio-popup
	.price
		background-color: $color
		color: #fff
		font-weight: 800
		font-size: 30px

.text-danger
	color: $color

form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text_color

.popup_content
	+kerning(1)

.fa
	color: $color